%YAML:1.0
calibration_time: "Mi 10 Feb 2016 17:28:02 CET"
nframes: 10
image_width: 640
image_height: 480
board_width: 7
board_height: 5
square_size: 2.8874999843537807e-03
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.4773725147538767e+02, 0., 3.8122739837767188e+02, 0.,
       4.3713380919869235e+02, 2.7599935931931844e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 6.8142604254491923e-02, -3.3222672584806323e-01,
       -2.1652383913948405e-03, 7.1880833138178203e-03,
       5.2228365792503884e-01 ]
avg_reprojection_error: 1.3612597120531040e+00
per_view_reprojection_errors: !!opencv-matrix
   rows: 10
   cols: 1
   dt: f
   data: [ 5.11608422e-01, 2.40049750e-01, 3.15643740e+00,
       2.82337713e+00, 2.44841442e-01, 2.29240701e-01, 1.69476047e-01,
       2.30058327e-01, 2.02754453e-01, 2.02731267e-01 ]
extrinsic_parameters: !!opencv-matrix
   rows: 10
   cols: 6
   dt: d
   data: [ -4.0638188085893645e-01, 4.4641535368409352e-01,
       -1.2787398784610526e+00, 1.8501308579474133e-02,
       -1.6990822576480824e-02, 7.7139886537525654e-02,
       4.0290221049995821e-02, 6.8845171131553051e-01,
       -1.4657557670202688e+00, -2.9963699402093934e-03,
       -7.2873424127002460e-03, 8.2852573296093482e-02,
       2.9327620049662016e-02, 6.2067371057787613e-01,
       -1.4377403200687833e+00, -2.0063649130909036e-02,
       -8.1347026376818871e-03, 8.4288355067619961e-02,
       -3.6643829600848765e-01, 8.8439018061252417e-01,
       -1.3545645896472158e+00, -2.7530758991220001e-02,
       -9.2653145739981634e-03, 8.7882655666289097e-02,
       1.5472131282755480e-01, 3.1338839275769936e-01,
       -1.4879793267306445e+00, -2.9888368648236269e-02,
       -7.5100041785018589e-03, 6.7017157985036796e-02,
       1.5360626091997159e-01, 3.0539105246734344e-01,
       -1.5132282296340853e+00, -1.3870057128878243e-02,
       -3.6599828039211284e-03, 5.8738394093132286e-02,
       3.5141418687298157e-02, 2.5900924947094228e-01,
       -1.5073591716706365e+00, -6.9607440922751888e-03,
       8.6115086358477845e-03, 6.5433825437706650e-02,
       -7.9974458047856523e-02, 1.6168117730578130e-01,
       -1.5402221174592843e+00, -1.2622247626022688e-02,
       1.7463793279927298e-02, 6.8200974334261560e-02,
       -5.5656124925617501e-02, 1.3344958438192153e-01,
       -1.5613039778349134e+00, -2.6478767095965399e-02,
       1.7104789064000245e-02, 6.7136648097186488e-02,
       1.2221878076192569e-01, 3.8148804372219909e-02,
       1.5662979062802973e+00, -2.6978710659177538e-02,
       -3.0230123324520119e-03, 6.4291649408848642e-02 ]
