%YAML:1.0
servoR: !!opencv-matrix
   rows: 5
   cols: 5
   dt: f
   data: [ 2.58529562e-05, -1.28409215e-06, -4.79637129e-06,
       -4.69941739e-08, -5.00069177e-07, -1.28409204e-06, 8.56453407e-05,
       -8.45836348e-06, -8.85169200e-08, -5.23832023e-05,
       -4.79637129e-06, -8.45836257e-06, 7.97587563e-06, 7.88867567e-08,
       6.51010123e-06, -4.69941774e-08, -8.85169129e-08, 7.88867638e-08,
       7.81519072e-10, 6.61643398e-08, -5.00069177e-07, -5.23832023e-05,
       6.51010168e-06, 6.61643256e-08, 5.18180641e-05 ]
servow: !!opencv-matrix
   rows: 5
   cols: 1
   dt: f
   data: [ 8.72812042e+01, 2.26135445e+01, -2.93424994e-01,
       -6.14657998e-03, -1.41734076e+00 ]
numIterations: 4
numOccupied: 10
servoForgetRate: 1.
speedP: 2.2000000000000002e+00
speedI: 1.0000000000000001e-05
speedD: 0.
