%YAML:1.0
parking_lot_cross:
   width:0.30
   length:0.47
   driveByDist:0.35
   minPointDist:0.03
  
parking_lot_parallel:
   width:0.22
   length:0.7853
   driveByDist:0.25
   minPointDist:0.03

light_test:
   - { type:SetIndicator, value:None }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:Right }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:Left }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:Hazzard }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:None }
   - { type:Wait, seconds:5 }

park_cross:
   - { type:GoStraight, dist:0.28, speed:0.5, acc:2 }
   - { type:SetIndicator, value:Right }
   - { type:GoCurve, angle:47, speed:-0.5, acc:1, curvature:0.9 }
   - { type:GoCurve, angle:45, speed:0.5, acc:1, curvature:-1 }
   - { type:GoStraight, dist:0.05, speed:0.5, acc:1 }
   - { type:SetIndicator, value:Hazzard }
   - { type:Stop }

pull_out_cross_right:
   - { type:SetIndicator, value:Right }
   - { type:GoStraight, dist:0.05, speed:-1., acc:1.,
       endSpeed:-1. }
   - { type:GoCurve, angle:45, speed:-0.5, acc:1, curvature:-1 }
   - { type:GoCurve, angle:47, speed:0.5, acc:1, curvature:0.8 }
   - { type:SetIndicator, value:None }
  
pull_out_cross_left:
   - { type:SetIndicator, value:Left }
   - { type:GoStraight, dist:2.0000000000000001e-01, speed:-1., acc:1.,
       endSpeed:-1. }
   - { type:GoCurve, angle:47, speed:-0.5, acc:1, curvature:0.9 }
   - { type:GoCurve, angle:45, speed:0.5, acc:1, curvature:-1 }
   - { type:SetIndicator, value:None }


park_parallel:
   - { type:GoStraight, dist:0.35, speed:1., acc:1.,
       endSpeed:0. }
   - { type:SetIndicator, value:Right }
   - { type:GoCurve, angle:40, speed:-0.5, acc:1.,
       endSpeed:-0.5, curvature:-1.2 }
   - { type:GoCurve, angle:40, speed:-0.5,
       acc:5.0000000000000000e-01, endSpeed:0., curvature:1. }
   - { type:GoStraight, dist:0.3, speed:0.5, acc:1, endSpeed:0. }
   - { type:SetIndicator, value:Hazzard }
   - { type:Stop }
   

pull_out_parallel:
   - { type:SetIndicator, value:Left }
   - { type:GoStraight, dist:0.3, speed:-0.5, acc:1.,
       endSpeed:0. }
   - { type:GoCurve, angle:43 , speed:0.5, acc:1.,
       endSpeed:1., curvature:1.1 }
   - { type:GoCurve, angle:43, speed:0.5,
       acc:5.0000000000000000e-01, endSpeed:0., curvature:-1. }
   - { type:SetIndicator, value:None }
