%YAML:1.0
parking_lot_cross:
   width:0.63
   widthTestDriveBy:0.25
   lengthTestDriveBy:0.20
   minLength:0.44
   maxLength:0.48
   driveByDist:0.2
   minPointDist:0.04
   thresholdTest2:100
   thresholdDriveBy:60
   lengthTest2:0.25
   widthTest2:0.25
   offsetGoToLot:-0.5
   offsetTest2:0.25
   maxSum:10
   distSignLastLot:0.5
   distSignFirstLot:2  
parking_lot_parallel:
   width:0.44
   minLength:0.73
   maxLength:0.8
   driveByDist:0.17
   minPointDist:0.05
   widthTestDriveBy:0.4
   lengthTestDriveBy:0.4
   thresholdTest2:60
   thresholdDriveBy:60
   lengthTest2:0.76
   widthTest2:0.44
   offsetGoToLot:-0.6
   offsetTest2:0.
   maxSum:10
   distSignLastLot:1.5
   distSignFirstLot:1 

light_test:
   - { type:SetIndicator, value:None }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:Right }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:Left }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:Hazzard }
   - { type:Wait, seconds:5 }
   - { type:SetIndicator, value:None }
   - { type:Wait, seconds:5 }

driving_test:
   - { type:Points, file:points/ParallelParking.yml}
   - { type:Wait, second:20}

parked:
   - { type:SetIndicator, value:Hazzard }
   - { type:Wait, seconds: 4 }
   - { type:SetIndicator, value:None }

park_cross_1:
   - { type:GoStraight, dist: 0.55, speed:0.5, acc:0.5 }
   - { type:Wait, seconds: 1 }
   - { type:SetIndicator, value:Right }
   - { type:GoCurve, angle:54, speed:-0.5, acc:1, curvature:0.9 }
   - { type:Wait, seconds: 1 }
   - { type:GoCurve, angle:8, speed:0.6, acc:1, curvature:-0.6 }
   
 

park_cross_1_reverse:
   - { type:GoCurve, angle:8, speed:-0.6, acc:1, curvature:-0.6 }
   - { type:Wait, seconds: 1 }
   - { type:GoCurve, angle:54, speed:0.5, acc:1, curvature:0.9 }
   - { type:SetIndicator, value:None }
   - { type:Wait, seconds: 1 }
   - { type:GoStraight, dist:1.2, speed:-0.5, acc:0.5 }
   
  

park_cross_2:
   - { type:GoCurve, angle:26, speed:0.6, acc:1, curvature:-0.6}
   - { type:Stop }

park_cross_2_reverse:
   - { type:Stop }
   - { type:GoStraight, dist:0.1, speed:-0.5, acc:0.5 }
   - { type:GoCurve, angle:26, speed:-0.5, acc:1, curvature:-0.6 }

pull_out_cross_right:
   - { type:SetIndicator, value:Left }
   - { type:GoStraight, dist:0.1, speed:-0.5, acc:0.5 }
   - { type:GoCurve, angle:34, speed:-0.5, acc:1, curvature:-0.6 }
   - { type:GoCurve, angle:54, speed:0.5, acc:1, curvature:0.8 }
   - { type:GoStraight, dist:0.4, speed:-0.5, acc:0.5 }
   - { type:SetIndicator, value:None }
  
pull_out_cross_left:
   - { type:SetIndicator, value:Right }
   - { type:GoCurve, angle:70, speed:-0.5, acc:1, curvature:1 }
   - { type:GoCurve, angle:20, speed:0.5, acc:1, curvature:-1 }
   - { type:SetIndicator, value:None }


park_parallel_1:
   - { type:GoStraight, dist:0.65, speed:1., acc:1.,
       endSpeed:0. }
   - { type:SetIndicator, value:Right }
   - { type:Wait, seconds:1}
   - { type:GoCurve, angle:42, speed:-0.5, acc:0.5, endSpeed:-0.5, curvature:-1. }
   - { type:GoCurve, angle:27, speed:-0.5, acc:0.5, curvature:0.9 }
   - { type:Wait, seconds:1}

park_parallel_1_reverse:
   - { type:GoCurve, angle:27, speed:0.5, acc:0.5, curvature:0.9, endSpeed:0.5 }
   - { type:GoCurve, angle:42, speed:0.5, acc:0.5, curvature:-1 }
   - { type:SetIndicator, value:None }

park_parallel_2:
   - { type:GoCurve, angle:15, speed:0.5, acc:0.5, curvature:-1 }
   - { type:Wait, seconds:0.5}
   - { type:GoCurve, angle:5, speed:-0.5, acc:0.5 ,curvature:0.5}
   - { type:Wait, seconds:0.5}
   - { type:Stop }
  
   

pull_out_parallel:
   - { type:SetIndicator, value:Left }
   - { type:GoCurve, angle:5, speed:-0.5, acc:0.5 ,curvature:-0.5}
   - { type:Wait, seconds:1}
   - { type:GoCurve, angle:15, speed:-0.5, acc:0.5, curvature:-0.9 }
   - { type:Wait, seconds:1}
   - { type:GoCurve, angle:27, speed:0.5, acc:0.5, curvature:0.9, endSpeed:0.5 }
   - { type:GoCurve, angle:40, speed:0.5, acc:0.5, curvature:-1 }
   - { type:SetIndicator, value:None }

search_next_lot_parallel:
   - { type:GoStraight, dist: 1, speed: 0.5, acc: 0.5}
   - { type:GoStraight, dist: 1, speed: -0.5, acc: 0.5}

search_next_lot_cross:
   - { type:GoStraight, dist: 0.5, speed: 0.3, acc: 0.5}
   - { type:GoStraight, dist: 0.5, speed: -0.5, acc:0.5}
   
   
