%YAML:1.0
calibration_time: "Di 01 Mär 2016 11:09:06 CET"
nframes: 10
image_width: 640
image_height: 480
board_width: 7
board_height: 5
square_size: 2.8799999505281448e-02
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.3005109065663839e+02, 0., 3.3527030481194458e+02, 0.,
       5.2999853813543461e+02, 2.3056803568448439e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -2.0576518141847077e-03, 1.0126269565642745e-01,
       -2.4358198740432485e-03, 5.8650823239299382e-03,
       -4.3356935979695799e-01 ]
avg_reprojection_error: 2.4469641134974399e-01
per_view_reprojection_errors: !!opencv-matrix
   rows: 10
   cols: 1
   dt: f
   data: [ 2.69427121e-01, 2.39300802e-01, 1.59737110e-01,
       1.56660095e-01, 1.26606718e-01, 1.43156230e-01, 1.84807837e-01,
       1.90631554e-01, 2.46019781e-01, 5.01304448e-01 ]
extrinsic_parameters: !!opencv-matrix
   rows: 10
   cols: 6
   dt: d
   data: [ 6.4089740925688965e-01, 3.0277272937083083e-01,
       1.6230273664143675e+00, 7.6894980931169227e-02,
       -8.5856256990649485e-02, 2.7631452676645363e-01,
       -3.6230558991243438e-02, 3.2553296473570048e-01,
       2.6773119289173537e-02, -7.0885256019666415e-02,
       -1.1742180417151125e-01, 4.4253409663170290e-01,
       4.5884571288276421e-01, 8.6872238700675097e-01,
       6.3595414046772913e-01, 1.7354962604776178e-01,
       -1.7792782033287841e-01, 5.7841993369447253e-01,
       4.3462072896345372e-01, 8.6686222399577650e-01,
       6.1921231735010551e-01, 1.6741953955601149e-01,
       -1.8175844004399308e-01, 5.7780998929174021e-01,
       1.0011265316325442e-01, -9.9768007480062967e-02,
       -3.1838407561050036e-01, -2.5260866784183500e-01,
       -1.0616200093609604e-01, 5.5264425340508305e-01,
       1.4018898923894321e-01, -9.0639965027016420e-02,
       -3.2773356543044052e-01, -2.5256118242798542e-01,
       -8.8752757132159035e-02, 5.4420375582594160e-01,
       -2.6625190869151760e-01, 8.8548352600369651e-01,
       5.6214697183385220e-01, 2.1460803379934329e-01,
       1.7295862999471570e-02, 7.9272190589783331e-01,
       -2.5400580578585491e-01, 8.9496821246255576e-01,
       5.4340351803991627e-01, 2.0821029216736986e-01,
       2.3479127729336972e-02, 8.0725630128977033e-01,
       9.5165081112698724e-01, 1.5294440627714728e-01,
       -6.5257723457619754e-01, -2.2290535687260693e-01,
       -1.6634796897343138e-01, 7.2713491329304780e-01,
       9.6103981117852932e-01, 1.4710993133565956e-01,
       -6.7612121408677062e-01, -2.2187465679030333e-01,
       -1.1798965731384121e-01, 7.3525737148248371e-01 ]
