v.1.1
* State Controller v.1.1.0: Added input pin for Filter State Controller to receive the manuever list from the Jury Application.
* Driver Module v.1.1.0: Added input pin for Filter Driver Module to receive the manuever list from the Jury Application.
* Descriptions: Added DDL Description for tManeuverList
* Configurations: Major Changes in the Configurations: Splitted the Example Configuration to several single configurations.
* Arduino Actuators v.1.0.1: The turn signals are automatically switched off if the other side is turned on
* Wheel Speed Converter v.1.0.1: Reduced the number of warning if sensors measures different speeds
* Marker Detection v.1.0.1: Deleted an old LOG_INFO output
v.1.1.1
* Wheel Speed Converter v.1.0.2: fixed bug with wrong overall and sample distance: cConverterWheels.cpp (373,374,397,401)
* Lane Tracking v.1.0.1: changed default values for minimum and maximum acceleration, added source header
* Steering Calibration v.1.0.1: added source comments
* Wheel Speed Controller v.1.1.0: reviewed controller algorithms (especially PI/PID code segments); modified default property values; added minimum and maximum limits for output as properties; modified default values; fixed bugs with initial internal controller values
* Signal Value Generator v.1.0.1: resetting state correctly after stopping config
v.1.1.2
* AADC_OpenCVTemplate v.1.0.0 added aadcUser\src\AADC_OpenCVTemplate as a example for use of OpenCV in a filter
v.1.1.3
* Bugfix Coder-Description for Jury Module (Id is 0)